F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\bin\Debug\netcoreapp3.1\Zadacha15.exe
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\bin\Debug\netcoreapp3.1\Zadacha15.deps.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\bin\Debug\netcoreapp3.1\Zadacha15.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\bin\Debug\netcoreapp3.1\Zadacha15.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\bin\Debug\netcoreapp3.1\Zadacha15.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\bin\Debug\netcoreapp3.1\Zadacha15.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\obj\Debug\netcoreapp3.1\Zadacha15.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\obj\Debug\netcoreapp3.1\Zadacha15.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\obj\Debug\netcoreapp3.1\Zadacha15.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\obj\Debug\netcoreapp3.1\Zadacha15.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\obj\Debug\netcoreapp3.1\Zadacha15.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\obj\Debug\netcoreapp3.1\Zadacha15.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\obj\Debug\netcoreapp3.1\Zadacha15.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha15\obj\Debug\netcoreapp3.1\Zadacha15.genruntimeconfig.cache
