F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.exe
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.deps.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.sourcelink.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M02\Array\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.genruntimeconfig.cache
