F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\bin\Debug\netcoreapp3.1\Zadacha14.exe
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\bin\Debug\netcoreapp3.1\Zadacha14.deps.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\bin\Debug\netcoreapp3.1\Zadacha14.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\bin\Debug\netcoreapp3.1\Zadacha14.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\bin\Debug\netcoreapp3.1\Zadacha14.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\bin\Debug\netcoreapp3.1\Zadacha14.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\obj\Debug\netcoreapp3.1\Zadacha14.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\obj\Debug\netcoreapp3.1\Zadacha14.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\obj\Debug\netcoreapp3.1\Zadacha14.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\obj\Debug\netcoreapp3.1\Zadacha14.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\obj\Debug\netcoreapp3.1\Zadacha14.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\obj\Debug\netcoreapp3.1\Zadacha14.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\obj\Debug\netcoreapp3.1\Zadacha14.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Podgotovka\Zadacha14\obj\Debug\netcoreapp3.1\Zadacha14.genruntimeconfig.cache
