F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\bin\Debug\netcoreapp3.1\Convert_C_F.exe
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\bin\Debug\netcoreapp3.1\Convert_C_F.deps.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\bin\Debug\netcoreapp3.1\Convert_C_F.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\bin\Debug\netcoreapp3.1\Convert_C_F.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\bin\Debug\netcoreapp3.1\Convert_C_F.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\bin\Debug\netcoreapp3.1\Convert_C_F.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\obj\Debug\netcoreapp3.1\Convert_C_F.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\obj\Debug\netcoreapp3.1\Convert_C_F.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\obj\Debug\netcoreapp3.1\Convert_C_F.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\obj\Debug\netcoreapp3.1\Convert_C_F.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\obj\Debug\netcoreapp3.1\Convert_C_F.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\obj\Debug\netcoreapp3.1\Convert_C_F.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\obj\Debug\netcoreapp3.1\Convert_C_F.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Simple-Calculations\Convert_C_F\obj\Debug\netcoreapp3.1\Convert_C_F.genruntimeconfig.cache
