F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\bin\Debug\netcoreapp3.1\NumbersPowerOf2.exe
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\bin\Debug\netcoreapp3.1\NumbersPowerOf2.deps.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\bin\Debug\netcoreapp3.1\NumbersPowerOf2.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\bin\Debug\netcoreapp3.1\NumbersPowerOf2.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\bin\Debug\netcoreapp3.1\NumbersPowerOf2.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\bin\Debug\netcoreapp3.1\NumbersPowerOf2.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\obj\Debug\netcoreapp3.1\NumbersPowerOf2.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\obj\Debug\netcoreapp3.1\NumbersPowerOf2.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\obj\Debug\netcoreapp3.1\NumbersPowerOf2.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\obj\Debug\netcoreapp3.1\NumbersPowerOf2.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\obj\Debug\netcoreapp3.1\NumbersPowerOf2.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\obj\Debug\netcoreapp3.1\NumbersPowerOf2.dll
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\obj\Debug\netcoreapp3.1\NumbersPowerOf2.pdb
F:\repos\ITKariera-Vipusk-VII\2023-2024-M01\Loops\NumbersPowerOf2\obj\Debug\netcoreapp3.1\NumbersPowerOf2.genruntimeconfig.cache
